_chkstk.o : libgcc.a로부터 추출 (_alloca)
ds00027.o : libkernel32.a로부터 추출 (CloseHandle)
ds00053.o : libkernel32.a로부터 추출 (CreateFileA)
ds00130.o : libkernel32.a로부터 추출 (ExitProcess)
ds00207.o : libkernel32.a로부터 추출 (GetCommandLineA)
ds00277.o : libkernel32.a로부터 추출 (GetFileSize)
ds00323.o : libkernel32.a로부터 추출 (GetProcessHeap)
ds00342.o : libkernel32.a로부터 추출 (GetStdHandle)
ds00415.o : libkernel32.a로부터 추출 (HeapAlloc)
ds00421.o : libkernel32.a로부터 추출 (HeapFree)
ds00424.o : libkernel32.a로부터 추출 (HeapReAlloc)
ds00535.o : libkernel32.a로부터 추출 (ReadFile)
ds00724.o : libkernel32.a로부터 추출 (WriteFile)
dh.o      : libkernel32.a로부터 추출 (_head_libkernel32_a)
dt.o      : libkernel32.a로부터 추출 (_libkernel32_a_iname)
ds00175.o : libkernel32.a로부터 추출 (FlushFileBuffers)
ds00611.o : libkernel32.a로부터 추출 (SetFilePointer)
ds00088.o : libkernel32.a로부터 추출 (DeleteFileA)
ds00070.o : libkernel32.a로부터 추출 (CreateProcessA)
ds00727.o : libkernel32.a로부터 추출 (WaitForSingleObject)
ds00272.o : libkernel32.a로부터 추출 (GetExitCodeProcess)
